language: node_js
node_js:
  - 8.11.2

before_script:
  - npm prune

install:
  - npm install

script:
  - ng lint ngx-trim-directive
  - ng test ngx-trim-directive
  - ng build ngx-trim-directive --prod

branches:
  only:
    - master
